# Production front door: builds the web app to static assets and bakes them
# into a Caddy image that serves them and reverse-proxies /api and /rtc.
# Build from the REPOSITORY ROOT (needs the npm workspaces):
#   docker build -f infra/caddy/Dockerfile.prod -t openvoice-web:prod .
FROM node:22-alpine AS build

WORKDIR /repo
# Copy workspace manifests first for a cacheable install layer.
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
COPY packages/api-client/package.json packages/api-client/
RUN npm ci

COPY . .
# Type-check + production bundle (apps/web/dist).
RUN npm run build -w apps/web

FROM caddy:2-alpine AS runtime
COPY infra/caddy/Caddyfile.prod /etc/caddy/Caddyfile
COPY --from=build /repo/apps/web/dist /srv
EXPOSE 80 443
